
body{
   background-color:white;
}
nav li{
  display: inline-block;
  width: 30%;
  justify-content: espace-between;
}
nav a{
  text-decoration: none;
  display: inline-block;
  width: 80%;
  color:#2f0d8c;
  position: relative;
  top: 25px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif , cursive;

}
nav a:hover{
  color:#6f2028
}
header{
  background-color: lightgrey;
  height: 170px;
  
}
header h1{
  text-align: center;
  position:relative;
  top:37px;
  font-family:cursive ;
  color: rgb(8, 23, 54);
  
}
.intro{
  height:250px;
  background-color:#8585d5;
  border:4px black solid;
  border-radius: 10px;
  padding:25px 10px ;
  margin: 15px 2px ;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 25px;
}
footer {
  background-color:#ccd0ea;
  padding: 40px 20px;
  color: #2d2d2d;
  border: 3px black solid;
  border-radius: 20px 5px;
  margin: 10px 0px 0px 0px;
}

.h-7{
  display: inline-block;
  height: 30px;
  width: 30px;
  margin: 8px;
  color: #9aa3d0;
}
footer p{
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.abmemain{
  height:500px;
  background-color: #eeae53;
  border:4px black solid;
  border-radius: 5px;
  margin:15px 2px;
  padding:25px 10px;
}
.abmemain img{
  display: inline-flex;
  width: 200px;
  height: 200px;
  border-radius: 6px;
  justify-content: space-between;
  margin:10px;
  border: 3px black solid;
  opacity: 30%;
  gap: 10px;
 
}
.abmemain img:hover{
  opacity: 100%; 
}
.abmemain p,li{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px; 
}
.promain{
  height:500px;
  border:4px black solid;
  border-radius: 5px;
  margin:15px 2px;
  padding:25px 10px;
  background-color: #76d4db;
  
}
.promain img{
display: grid;
  height: 400px;
  width: 549px;
  border: 4px black solid;
  border-radius: 5px;
  justify-content: center;
  margin: 5px 3px 5px 3px; 
  position: relative;
  top: -10px;
  right: -400px;
  opacity: 70%;
}
.promain img:hover{
  opacity:100%;
  border-radius: 20%;
  
}
.promain p{
  font-family: Georgia, 'Times New Roman', Times, sans-serif;
  font-size: 20px;
}
